GOOGLE_MAPS_API_KEY=AIzaSyB8gfxWyaKQFOXctn36S0qB_AFQNtRz7kA
OPENAI_API_KEY=2575df5be3cd49f5892ef366c549dc52
AZURE_OPENAI_ENDPOINT=https://hou-build-se.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
WEATHER_API_KEY=ce72d0bf4e284d33854235413250703&
